{
  "name": "admin.vb-poker.com",
  "version": "0.0.0",
  "keywords": [
    "admin"
  ],
  "description": "admin.vb-poker.com",
  "author": {
    "name": "Ryohei Izumi"
  },
  "repository": {
    "type": "git",
    "url": "https://ryohei-izumi-123@github.com/ryohei-izumi-123/admin.vb-poker.com.git"
  },
  "bugs": {
    "url": "https://github.com/ryohei-izumi-123/admin.vb-poker.com/issues"
  },
  "private": true,
  "license": "ISC",
  "main": "main.js",
  "scripts": {
    "postinstall": "npm run prettier -s",
    "ng": "ng",
    "ngc": "npx ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "generate": "npx ng generate",
    "env": "npx ngx-scripts env npm_package_version",
    "build": "npx ng build",
    "build:prod": "npm run env -s && npx node --max_old_space_size=4096 node_modules/@angular/cli/bin/ng build --prod --build-optimizer --stats-json --vendor-chunk --aot=true --sourceMap=true",
    "webpack:analyzer": "npx webpack-bundle-analyzer dist/stats.json",
    "gzipper": "npx gzipper compress ./dist ./gzip/ --verbose --deflate=1",
    "start": "npm run env -s && node --max_old_space_size=4096 node_modules/@angular/cli/bin/ng serve --open --port 4250 --host dev.admin.vb-poker.com --hmr --proxy-config proxy-config.js --disable-host-check=true",
    "start:ssl": "npm run env -s && node --max_old_space_size=4096 node_modules/@angular/cli/bin/ng serve --open --port 4250 --host dev.admin.vb-poker.com --hmr --proxy-config proxy-config.js --disable-host-check=true --ssl true --ssl-key ./node_modules/browser-sync/certs/server.key --ssl-cert ./node_modules/browser-sync/certs/server.crt",
    "serve:sw": "npm run build -s && npx http-server ./dist -p 4250",
    "lint": "ng lint && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "npm run env -s && ng test",
    "test:ci": "npm run env -s && npm run lint -s && ng test --configuration=ci",
    "e2e": "npm run env -s && ng e2e",
    "i18n:init": "npx ngx-translate-extract --input ./src --output ./src/assets/i18n/template.json --clean --sort --format namespaced-json --marker --key-as-default-value --replace",
    "i18n:extract": "npx ngx-translate-extract --input ./src --output ./src/assets/i18n/{en,ja}.json --clean --sort --format namespaced-json --marker",
    "docs": "npx hads ./docs -o",
    "prettier": "npx prettier --write \"./{src,e2e}/**/*.{ts,js,html,scss}\"",
    "prettier:check": "npx prettier --list-different \"./{src,e2e}/**/*.{ts,js,html,scss}\"",
    "version": "yarn env && npx conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md && node ./version && git add src/environments",
    "vcs:patch": "npm version patch patch && git push origin --tags",
    "vcs:minor": "npm version minor && git push origin --tags",
    "vcs:major": "npm version major && git push origin --tags",
    "git:log": "git log --no-merges --pretty=format:'[%ad] %h %an : %s' --date=format:'%Y/%m/%d %H:%M:%S'",
    "brl": "npx barrelsby --config ./barrelsby.json",
    "brl:class": "yarn brl -- -d ./src/app/core/class",
    "brl:comparators": "yarn brl -- -d ./src/app/core/comparators",
    "brl:decorators": "yarn brl -- -d ./src/app/core/decorators",
    "brl:filters": "yarn brl -- -d ./src/app/core/filters",
    "brl:components": "yarn brl -- -d ./src/app/shared/components",
    "brl:directives": "yarn brl -- -d ./src/app/shared/directives",
    "brl:enum": "yarn brl -- -d ./src/app/shared/enum",
    "brl:guards": "yarn brl -- -d ./src/app/shared/guards",
    "brl:interfaces": "yarn brl -- -d ./src/app/shared/interfaces",
    "brl:pipes": "yarn brl -- -d ./src/app/shared/pipes",
    "brl:resolvers": "yarn brl -- -d ./src/app/shared/resolvers",
    "brl:services": "yarn brl -- -d ./src/app/shared/services",
    "brl:types": "yarn brl -- -d ./src/app/shared/types",
    "md:arch": "npx md-file-tree > ARCHITECTURE.MD"
  },
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "singleQuote": false
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "resolutions": {
    "webpack": "4.44.2"
  },
  "dependencies": {
    "@agm/core": "3.0.0-beta.0",
    "@angular/animations": "11.2.14",
    "@angular/cdk": "11.2.13",
    "@angular/common": "11.2.14",
    "@angular/compiler": "11.2.14",
    "@angular/core": "11.2.14",
    "@angular/forms": "11.2.14",
    "@angular/localize": "11.2.14",
    "@angular/material": "11.2.13",
    "@angular/platform-browser": "11.2.14",
    "@angular/platform-browser-dynamic": "11.2.14",
    "@angular/platform-server": "11.2.14",
    "@angular/router": "11.2.14",
    "@angular/service-worker": "11.2.14",
    "@biesbjerg/ngx-translate-extract-marker": "1.0.0",
    "@ckeditor/ckeditor5-angular": "2.0.2",
    "@ckeditor/ckeditor5-build-classic": "30.0.0",
    "@clr/angular": "4.0.16",
    "@clr/icons": "4.0.16",
    "@clr/ui": "4.0.16",
    "@fizz.js/ckeditor5": "4.0.0",
    "@line/liff": "2.20.1",
    "@ng-web-apis/common": "1.12.0",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@sentry/angular": "5.29.2",
    "@sentry/browser": "5.29.2",
    "@sentry/tracing": "5.29.2",
    "@swimlane/ngx-charts": "19.0.1",
    "@webcomponents/custom-elements": "1.5.0",
    "@webcomponents/webcomponentsjs": "2.6.0",
    "ajv": "6.12.6",
    "angularx-qrcode": "11.0.0",
    "animate.css": "4.1.1",
    "bignumber.js": "9.0.1",
    "contentful": "9.1.29",
    "fingerprintjs2": "2.1.2",
    "inflected": "2.1.0",
    "jsoneditor": "9.5.6",
    "lodash-es": "4.17.21",
    "marked": "1.2.7",
    "moment": "2.29.1",
    "ng-click-outside": "8.0.0",
    "ng-lazyload-image": "9.1.0",
    "ngx-avatar": "4.0.0",
    "ngx-captcha": "8.0.1",
    "ngx-csv": "0.3.2",
    "ngx-joyride": "2.4.0",
    "ngx-quicklink": "0.2.7",
    "ngx-toastr": "13.2.0",
    "rxjs": "6.6.3",
    "socket.io-client": "4.4.0",
    "stacktrace-js": "2.0.2",
    "superagent": "6.1.0",
    "ts-custom-error": "3.2.0",
    "typeface-roboto": "1.1.13",
    "url-parse": "1.4.7",
    "uuid": "8.3.2",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "11.2.0",
    "@angular-devkit/architect": "0.1102.14",
    "@angular-devkit/build-angular": "0.1102.14",
    "@angular-devkit/build-optimizer": "0.1102.14",
    "@angular-devkit/build-webpack": "0.1102.14",
    "@angular-devkit/core": "11.2.14",
    "@angular-devkit/schematics": "11.2.14",
    "@angular/cli": "11.2.14",
    "@angular/compiler-cli": "11.2.14",
    "@angular/language-service": "11.2.14",
    "@angular/pwa": "0.1102.14",
    "@angularclass/hmr": "3.0.0",
    "@biesbjerg/ngx-translate-extract": "7.0.3",
    "@ngx-rocket/scripts": "5.0.0",
    "@schematics/angular": "11.2.14",
    "@schematics/update": "0.1102.14",
    "@sentry/types": "5.30.0",
    "@types/facebook-js-sdk": "3.3.5",
    "@types/fingerprintjs2": "2.0.0",
    "@types/gapi": "0.0.42",
    "@types/gapi.auth2": "0.0.56",
    "@types/grecaptcha": "3.0.1",
    "@types/inflected": "1.1.29",
    "@types/jasmine": "3.6.2",
    "@types/jasminewd2": "2.0.8",
    "@types/jest": "26.0.20",
    "@types/jsoneditor": "8.6.2",
    "@types/lodash": "4.14.167",
    "@types/lodash-es": "4.17.5",
    "@types/marked": "1.2.1",
    "@types/node": "14.14.19",
    "@types/socket.io-client": "3.0.0",
    "@types/url-parse": "1.4.3",
    "@types/uuid": "8.3.0",
    "barrelsby": "2.2.0",
    "browser-sync": "2.27.10",
    "browserslist": "4.17.3",
    "codelyzer": "6.0.1",
    "conventional-changelog-cli": "2.1.1",
    "gzipper": "5.0.1",
    "hads": "2.1.0",
    "htmlhint": "0.14.2",
    "husky": "4.3.6",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "lint-staged": "10.5.3",
    "lodash": "4.17.20",
    "md-file-tree": "0.2.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "protractor": "7.0.0",
    "puppeteer": "5.5.0",
    "replace-in-files": "3.0.0",
    "source-map-explorer": "2.5.2",
    "stylelint": "13.8.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-scss": "3.18.0",
    "tailwindcss": "2.2.19",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "4.0.5",
    "webpack-bundle-analyzer": "4.4.2"
  },
  "engines": {
    "node": ">=10.10.0"
  }
}
